spring.application.name=Streamingservice
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


